#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/germplasm_directory
spring.datasource.username=gabrielscapim
spring.datasource.password=Penelope

spring.jpa.hibernate.ddl-auto=update

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000