#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://database-germplasm-project.cgson7zfajgq.us-east-1.rds.amazonaws.com:3306/germplasm_directory
spring.datasource.username=gabrielscapim
spring.datasource.password=Penelope